{
  "name": "走走 — 育兒友善地圖",
  "short_name": "走走",
  "description": "抽一個育兒好去處，台灣親子景點、餐廳、購物一站搜尋",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C9A97A",
  "theme_color": "#C9A97A",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "family"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "抽地點",
      "short_name": "抽籤",
      "description": "隨機抽一個育兒好去處",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "景點",
      "short_name": "景點",
      "description": "瀏覽親子景點",
      "url": "./index.html#attractions",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
